{
  "name": "export-intune-apps",
  "version": "1.0.0",
  "description": "A cli to extract a list of mobile apps from a Microsoft Intune instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Hoog",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "google-play-scraper": "^9.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "qs": "^6.14.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  }
}
